#imgSlideshow {
    width: 250px;
    height: 250px;
}
#divLeft, #divRight {
    position: relative;
    height: inherit;
    width: 10%;
    background-color: lightgray;
    display: inline-block;
    margin: 0px;
}
#canvas {
    position: relative;
    width: 80%;
    height: inherit;
    margin: 0px -5px 0px -5px;
}
#divSlideshow {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 200px;
    display: inline-block;
    border-style: solid;
    border-width: 2px;
}
.imgNode {
    position: relative;
    display: inline-block;
    background-color: deepskyblue;
    cursor: pointer;
    width: 6%;
    padding-top: 6%;
    margin: 0 1%;
}
#nodeContainer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 50px;
    width: 100%;
    background-color: lightblue;
    text-align: center;
}
/*#divLeft {
    float: left;
}
#divRight {
    float: right;
}*/
.omtale {
    display: inline-block;
    padding: 30px;
    border-style: solid;
    border-width: 1px;
}