<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT2805 assignment 5: JavaScript introduction</title>

    <style>
      .box{
        /* Sets the size and position of each box */
        width: 200px;
        height: 200px;
        background-color: #185D8B;
        margin: 10px;

        /* Sets the font within each box*/
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        line-height: 200px;
        font-size: 100px;
      }

      .buttons{
        width: 200px;
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <h1 id='title'></h1>

    <h2>Part 5</h2>
    <div class='buttons'>
      <button onclick="changeDisplay()">Display: none </button>
      <button onclick="changeVisibility()">Visibility: hidden</button>
      <button onclick="reset()">Reset</button>
    </div>
    <div class='box' id='magic'> 1 </div>
    <div class='box'> 2 </div>

    <h2>Part 6</h2>
    <ul id='tech'>
    </ul>
    <script src="script.js"></script>
    <!-- Because of the way the loading of JavaScript works, the loading of the
    page pauses while the JavaScript loads, and continues when it's done. If
    there's something wrong or the device doesn't support JavaScript, the script
    will stop the content from loading. Therefore you put it at the very bottom
    of the body, so that all the content and style loads before the JavaScript
    even starts loading. -->
  </body>
</html>
