<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
    <style>
      #chart {
        box-shadow: 0 12px 18px rgba(0, 0, 0, 0.2);
      }
      #container {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <canvas id="chart" width="700" height="550">Your browser doesn't support canvas.</canvas>
    </div>


    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.font = '16px arial';
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 70, fromY + 5);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Draw a rectangle */
      function drawRectangle(color, x, y, width, height) {
        context.fillStyle = color;
        context.fillRect(x, y, width, height);
      }

      /* Insert your code here. */

      /* Draw the lines with regular intervals and appropriate labels */
      ls = 54; /* line spacing to fit things in better */
      for (let i = 1; i < 11; i++){
        drawLineWithText((i)+'00 000', 80, 550 - ls * i, 570, 550 - ls*i)
      }

      /* Draw the labels */
      drawRectangle('red', 580, 9, 50, 25);
      drawText('Income', 635, 27);
      drawRectangle('blue', 580, 40, 50, 25);
      drawText('Wealth', 635, 59);

      /* Draw the bars based on the income/wealth of the heroes */
      for (let i = 0; i < taxForms.length; i++) {
        drawRectangle('red', 90+85*(2*i), 550, 60, -54*taxForms[i].income/100000);
        drawRectangle('blue', 155+85*(2*i), 550, 60, -54*taxForms[i].wealth/100000);
      }

    </script>
  </body>
</html>
