<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.font = '18px serif';
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 70, fromY + 5);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */

      /* Draw the lines with regular intervals and appropriate labels */
      ls = 54; /* line spacing to fit things in better */
      for (let i = 1; i < 11; i++){
        drawLineWithText((i)+'00 000', 80, 550 - ls * i, 700, 550 - ls*i)
      }
      
    </script>
  </body>
</html>
