.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;
  background-color: #f5f5f5;
  padding: 8px 45px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

ul {
  list-style-type: none;
  position: relative;
  right: 35px;
  font-size: 16px;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  top: 12px;
  color: white;
  font-family: Verdana, serif;
  font-size: 32px;
}

.header {
  background-color: #008cff;
  width: 100%;
  height: 70px;
}

#subheader {
  position: relative;
  text-align: center;
  bottom: 12px;
  left: 50px;
  color: white;
}

.right {
  float: right;
}
