<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>About me</title>
  </head>
  <body>
    <header>
      <h1>LARS LIEN ANKILE</h1>
    </header>

    <section>
      <header>
        <h2>This is me</h2>
      </header>
      <img src="about.jpg" alt="">
      <p>Som tittelen kanskje røper, så heter jeg Lars, og er en jovial type fra
      grønne Lier.</p>
      <p>Når det kommer til mine 'coding skills' vil jeg påstå de ligger så vidt
      over landssnittet, men langt under der jeg ønsker å være. Jeg har vært
      hobbykoder på deltid en stund, mye på grunn av mangel på
      fritidsaktiviteter etter tjenestetid da jeg var i militæret. Vil si jeg
      plukket opp en god del i løpet av den tiden, men på grunn av manglende
      praksis er det visse hull i kompetansen. Ønsket om å lære og stå-på-viljen
      skal det ikke mangle på derimot.</p>
      <p>I løpet av dette semeresteret håper jeg å lære mest mulig om det å
      lage nettsider og webapplikasjoner fra bunnen av, og å mestre HTML, CSS og
      JavaScript for web.</p>
    </section>

    <section>
      <header>
        <h2>Questions</h2>
      </header>
      <p>Svar på spørsmål:</p>
      <ol>
        <li>In the client-server architecture, the server, as the name might
        imply, serves clients, or in the case of the web, people who want to
        access the information on a web page, with said information, after a
        client has requested it. A server will often serve many clients at a
        time.</li>
        <li>The client sends a request to the server, where it asks for the file
        or piece of information it wants, and waits for a response from the
        server. An example of a client might be my phone when I go to
        youkok.com, it sends a request to the server, and recieves
        løsningsforslag.</li>
        <li>An IP adress, or an Internet Protocol Adress, is a unique number
        assigned to every device on the network, such as PCs, phones or
        printers. The adress is used to identify different devices on the
        network</li>
        <li>DNS, or Domain Name System, translates the easy-to-remember URLs
        we use every day, into the long, numerical IP adresses, which are
        are the actual adress of a website.</li>
        <li>The internet is the enormous web of connected devices that lets
        any device speak to any other as long as they're both connected to the
        internet. The World Wide Web, on the other hand, is a way of sharing
        information over the web, built on top of the internet. The WWW uses the
        HTTP protocol for information transfer, which is just one of the
        languages that could be used for such things.</li>
        <li>HTML, or Hyper Text Markup Language, is the basic building block of
        any webpage. It structures the content using different elements, like
        the one I'm using here to create the numbered list.</li>
      </ol>
    </section>

    <footer>
      <p>Created by Lars Lien Ankile</p>
    </footer>
  </body>
</html>
