body {
    font-family: verdana, georgia, serif, "Times New Roman";
    background-color: #f7f7f7;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

header {
  height: 300px;
  background-color: #df0065;
}

.header {
  padding-top: 80px;
}

#date {
  color: white;
  padding-left: 10px;
}

article {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
}
section {
    padding-top: 30px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #333;
}
footer {
    margin-top: 30px;
    text-align: center;
    font-size: 1em;
    font-style: italic;
}
h1 {
    font-size: 3em;
    text-align: center;
    color: white;
}
h2 {
    font-size: 1.2em;
    color: #df0065;
    text-transform: uppercase;
}

p {
  font-size: 0.9em;
  line-height: 2em;
}

#navn {
  text-align: center;
  color: white;
}

h3 {
    font-size: 0.8em;
    font-style: italic;
}
img {
  width: 100%;
}

#navbar {
  overflow: hidden;
  background-color: #000;
  text-transform: uppercase;
  width: 100%;

}

#navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 16px 4px;
  text-decoration: none;
  font-size: 12px;
}
#navbar a:hover {
  background-color: #df0065;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1020px;
}

.sticky + article {
  padding-top: 60px;
}

table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 5px;
}
table {
  border-spacing: 2px;
}
