<!--
FILNAVN: mer_om_trondheim.html
SKREVET AV: Mathias Skotnes
NÅR: November 2017
HENSIKT: Denne siden inneholder informasjon som vil tiltrekke flere reisende til
Trondheim ved å henvise og reklamere severdigheter og opplevelser i byen. -->

<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <!-- Import the stylesheet and the favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Om Trondheim</title>
  </head>
  
  <body>
    <!-- Placeholder for navigation bar with a message if something breaks -->
    <div id="navbar_content">En feil har skjedd, vennligst last inn siden på nytt.</div>

    <!-- Div for containing the content of the page -->
    <div class="container auto-margin">

      <!-- Titel for body content -->
      <h1 class="header center">Trondheim</h1>
      <!-- Quick info -->
      <p class="topptekst">Steder å besøker, aktiveter for store og små, vakre severdighet. Dette er noe Trondheim har av å by på</p>
      <div class="content">
        <!-- Div each part, used the same class as in rom.html -->
        <div class="rom">
          <!-- hr line which seperates content-->
          <hr>
          <h3 class="header">Nidarosdommen</h3>
          <div class="row">
            <!-- class="col-7" decides the width-->
            <p class="col-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <img src="img/nidarosdommen2.jpg" alt="Nidarosdommen" class="col-5">
          </div>
          <a href="http://www.nidarosdomen.no/apningstider?view=year" target="_blank"  class='pris'>Åpningstider</a>
        </div>
        <!-- Next sight -->
        <div class="rom">
          <!-- hr line which seperates content -->
          <hr>
          <h3 class="header">Pirbadet</h3>
          <div class="row">
          <p class="col-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <img src="img/pirbadet5.jpg" alt="Pirbadet" class="col-5">
          </div>
            <a href="https://www.pirbadet.no/om-pirbadet/apningstider-og-priser" target="_blank" class="pris">Åpningstider</a>
        </div>
      </div>
    </div>

    <!-- Placeholder for footer -->
    <div id="footer_content"></div>

    <!-- Insert the button image for scrolling to the top -->
    <img src="img/up_arrow.ico" onclick="topFunction()" id="top-button" alt="Top-button">

    <!-- Script imports -->
    <script src="js/include.js"></script>
    <script src="js/scroll_to_top.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/active_update.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
