<!--
FILE NAME: mer_blog.html
WRITTEN BY: Mathias Skotnes
WHEN: Oktober 2017
PURPOSE: Contains blog posts from the people and hostel environment
-->
<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css">
    <title>Blogg</title>
  </head>

  <body>
    <!--Overlay with image object in which selected image will be presented inside-->
    <div id="overlay"><img id="imageView" alt="Large image" src="img/blog/BELEN.jpg"></div>
    <div id="navbar_content"></div>

    <!--Blog post title-->
    <h1 class="header center">Blogg</h1>

    <!-- Short introduction -->
    <p class="topptekst center">Få innsikt i hverdagene, folkene og livet på Trondheim Youth Hostel</p><br>

    <!-- First blog post -->
    <div class="blogpost">
      <!--Orange line-->
      <hr>
      <!--Title for blogpost-->
      <h1 class="header">24.11.2016, en måned igjen til jul gutter!</h1>
      <!-- Image objects -->
      <div>
        <img class="card thumbnail" src="img/blog/wpid-hostellife-the-traveloguer-travel-blog.jpg.jpeg" alt="image">
        <img class="card thumbnail" src="img/blog/BELEN.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/blog-mauerpark.jpg" alt="image">
      </div>
      <!-- Post content -->
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed porta orci quis neque sodales porttitor. Donec feugiat mi risus, eu rhoncus felis facilisis ut. Aenean iaculis nibh metus, id scelerisque quam blandit at. Curabitur vulputate orci lacus, sit amet aliquam tellus maximus ac. Etiam semper urna nec bibendum fermentum. Vestibulum nec sem nec turpis viverra consequat a et risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce mollis elit at venenatis vehicula. Etiam luctus nisl et ipsum ullamcorper, a posuere ligula sollicitudin. Aliquam pretium, turpis sit amet malesuada scelerisque, purus nibh sodales dui, vitae porttitor nunc nulla sit amet tellus. Morbi quis dictum metus, a pretium nulla. Sed congue auctor leo, sit amet gravida nisl tempor et. Vivamus velit nunc, volutpat ac lacus in, imperdiet ultricies purus. Nullam lorem tellus, posuere et placerat vitae, vulputate ac felis. Duis facilisis augue id ante elementum ultrices a non nisi.
      <hr>
    </div>

    <!-- Second post -->
    <div class="blogpost">
      <h1 class="header">Dagen i dag, kjempemessig</h1>
      <div>
        <img class="card thumbnail" src="img/blog/IMG_3776.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/BELEN.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/blog-mauerpark.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/hideout%20hostel%20vietnam%20blog.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/The-Flying-Pig-Downtown-Hostel-Amsterdam-Wheres-Mollie-A-UK-Travel-and-Lifestyle-Blog-11.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/hideout%20hostel%20vietnam%20blog.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/blog-mauerpark.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/hideout%20hostel%20vietnam%20blog.jpg" alt="image">
        <img class="card thumbnail" src="img/blog/wpid-hostellife-the-traveloguer-travel-blog.jpg.jpeg" alt="image">
        <img class="card thumbnail" src="img/blog/Inside-Cafe-LAngolo.jpg" alt="image">
      </div>
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed porta orci quis neque sodales porttitor. Donec feugiat mi risus, eu rhoncus felis facilisis ut. Aenean iaculis nibh metus, id scelerisque quam blandit at. Curabitur vulputate orci lacus, sit amet aliquam tellus maximus ac. Etiam semper urna nec bibendum fermentum. Vestibulum nec sem nec turpis viverra consequat a et risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce mollis elit at venenatis vehicula. Etiam luctus nisl et ipsum ullamcorper, a posuere ligula sollicitudin. Aliquam pretium, turpis sit amet malesuada scelerisque, purus nibh sodales dui, vitae porttitor nunc nulla sit amet tellus. Morbi quis dictum metus, a pretium nulla. Sed congue auctor leo, sit amet gravida nisl tempor et. Vivamus velit nunc, volutpat ac lacus in, imperdiet ultricies purus. Nullam lorem tellus, posuere et placerat vitae, vulputate ac felis. Duis facilisis augue id ante elementum ultrices a non nisi.
      <hr>
      </div>
      <div class="blogpost">
        <h1 class="header">Storfint besøk av Erna</h1>
        <div>
          <img class="card thumbnail" src="img/blog/IMG_3776.jpg" alt="image">
          <img class="card thumbnail" src="img/blog/hideout%20hostel%20vietnam%20blog.jpg" alt="image">
          <img class="card thumbnail" src="img/blog/The-Flying-Pig-Downtown-Hostel-Amsterdam-Wheres-Mollie-A-UK-Travel-and-Lifestyle-Blog-9.jpg" alt="image">
          <img class="card thumbnail" src="img/blog/hideout%20hostel%20vietnam%20blog.jpg" alt="image">
          <img class="card thumbnail" src="img/blog/wpid-hostellife-the-traveloguer-travel-blog.jpg.jpeg" alt="image">
          <img class="card thumbnail" src="img/blog/Inside-Cafe-LAngolo.jpg" alt="image">
        </div>
        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed porta orci quis neque sodales porttitor. Donec feugiat mi risus, eu rhoncus felis facilisis ut. Aenean iaculis nibh metus, id scelerisque quam blandit at. Curabitur vulputate orci lacus, sit amet aliquam tellus maximus ac. Etiam semper urna nec bibendum fermentum. Vestibulum nec sem nec turpis viverra consequat a et risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce mollis elit at venenatis vehicula. Etiam luctus nisl et ipsum ullamcorper, a posuere ligula sollicitudin. Aliquam pretium, turpis sit amet malesuada scelerisque, purus nibh sodales dui, vitae porttitor nunc nulla sit amet tellus. Morbi quis dictum metus, a pretium nulla. Sed congue auctor leo, sit amet gravida nisl tempor et. Vivamus velit nunc, volutpat ac lacus in, imperdiet ultricies purus. Nullam lorem tellus, posuere et placerat vitae, vulputate ac felis. Duis facilisis augue id ante elementum ultrices a non nisi.
        </p>
        <br>
        <br>
    </div>


    <!-- Placeholder for footer -->
    <div id="footer_content"></div>

    <!-- Insert the button image for scrolling to the top -->
    <img src="img/up_arrow.ico" onclick="topFunction()" id="top-button" alt="Top-button">

    <!--Javacripts-->
    <script src="js/include.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/active_update.js"></script>
    <script src="js/scroll_to_top.js"></script>
    <script src="js/footer.js"></script>

    <!--Javascript for thumbnails-->
    <script src="js/thumbnails.js"></script>
  </body>
</html>
