<!--
FILENAME: rom.html
WRITTEN BU: Martin Egeli
WHEN: November 2017
PURPOSE: This page gives a short introduction of the rooms to the hostel,
with pictures and descriptions. It is a short introduction to the two different
rooms a person kan order, with price after which room.
 -->

<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <!-- Import the stylesheet and the favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Våre rom</title>
  </head>
  <body>

    <!-- Placeholder for navigation bar with a message if something breaks -->
    <div id="navbar_content">En feil i lastingen av navigasjonen har forekommet, last siden på nytt.</div>

    <!-- Div for containing the content of the page -->
    <div class="container auto-margin">

      <!-- Title for this page -->
      <h1 class="header center">Våre rom</h1>

      <!-- A short introduction to the page -->
      <p class="topptekst">Trondheim Youth Hostel kan tilby billig overnatting i nærheten av Trondheim sentrum. Hos oss bor du komfortabelt i nyrenoverte dobbeltrom eller firemannsrom</p>

      <!-- Div for the content on the page; description of rooms and pictures. -->
      <div class="content">
        <!-- Div for room 1 -->
        <div class="rom">
          <!-- The <hr> gives a orange line over the rooms, styled in css -->
          <hr>
          <h3 class="header">Firemannsrom</h3>
          <div class="row">
            <!-- Use col as classname for div, which is described in main.css that the width is set in percentage. -->
            <p class="col-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <!-- Image for room 1 -->
            <img src="img/vaarerom1.jpg" alt="Fire-mannsrom" class="col-5">
          </div>
          <!-- The href gives a link to bestilling.html when link is clicked. Shows price per day -->
          <a href="bestilling.html" class="pris">199kr / natt</a>
        </div>

        <!-- Div for room 2 -->
        <div class="rom">
          <!-- The <hr> gives a orange line over the rooms, styled in css -->
          <hr>
          <h3 class="header">Dobbeltrom</h3>
          <div class="row">
          <!-- Use col as classname for div, which is described in main.css that the width is set in percentage. -->
          <p class="col-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <!-- Image for room 2 -->
          <img src="img/vaarerom2.jpg" alt="To-mannsrom" class="col-5">
          </div>
          <!-- The href gives a link to bestilling.html when link is clicked. Shows price per day -->
          <a href="bestilling.html" class="pris">249kr / natt</a>
        </div>

      </div>
    </div>


    <!-- Placeholder for footer -->
    <div id="footer_content"></div>

    <!-- Insert the button image for scrolling to the top -->
    <img src="img/up_arrow.ico" onclick="topFunction()" id="top-button" alt="Top-button">

    <!-- Script imports -->
    <script src="js/include.js"></script>
    <script src="js/scroll_to_top.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/active_update.js"></script>
  </body>
</html>
