body {
    background-color: #f2f2f2;
}

article {
    width: 960px;
    margin: auto;
}

h1, h2 {
  font-family: Verdana, sans-serif;
  color: #525252;
}

h1 {
    font-size: 3em;
    margin-bottom: 0;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
    font-family: Georgia, sans-serif;
    font-size: 18px;
    color: #525252;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}

#cover {
  width: 960px;
}

section {
  max-width: 620px;
}
