#form-div {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
}

.left {
  float: left;
}

.right {
  float: right;
}

legend {
  text-transform: uppercase;
  font-size: 26px;
}

label {
  margin-bottom: 0px;
}

.col-3 {
  width: 40%;
  float: left;
}

.col-9 {
  width: 60%;
  float: right;
}

.row::after {
    content: "";
    clear: both;
    display: table;
    margin-bottom: 5px;
}

input {
  border-radius: 2px;
  padding: 3px;
  border: 1px solid black;
}

input:invalid{
    border: 1px solid #ff6666;
}

input:valid{
    border: 1px solid #bfff80;
}

#income, #wealth, #tax {
  margin-right: 4px;
}
