<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="header">
      <h1>Your Todolist</h1>
      <p id="subheader"><em>- Productivity reinvented</em></p>
    </div>

    <div class="container">
      <p id="completed"></p>

      <form id="control">
        <input id="task" type="text" autofocus size="22">
        <input class="right" type="submit" value="Add task">
      </form>

      <ul id="tasks"></ul>

    </div>
    <script src="js/todo.js"></script>
  </body>
</html>
