  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }

  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;
  }

  article {
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }

#mobile-img {
  display: none;
}

@media only screen and (max-device-width: 940px) {
  #mobile-img {
    display: block;
    width: 100%;
  }
  video {
    display: none;
  }
}
